DEBUG=True
SECRET_KEY=mysecretkey
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=localhost
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_password
